# Node
NODE_ENV=Application-Environment-Type

# MongoDB
MONGO_HOST=The-hostname-or-IP-address-for-the-MongoDB-database-server
MONGO_PORT=The-port-number-for-the-MongoDB-database-server
MONGO_DATABASE=The-database-name-for-the-MongoDB-database-server
MONGO_ACCESS_USER=The-username-for-connecting-to-the-MongoDB-database
MONGO_ACCESS_PASSWORD=The-password-for-the-MongoDB-database-user

# MySQL
MYSQL_HOST=The-hostname-or-IP-address-for-the-MySQL-database-server
MYSQL_PORT=The-port-number-for-the-MySQL-database-server
MYSQL_DATABASE=The-database-name-for-the-MySQL-database-server
MYSQL_ACCESS_USER=The-username-for-connecting-to-the-MySQL-database
MYSQL_ACCESS_PASSWORD=The-password-for-the-MySQL-database-user