PYTHON_ENV=APPLICATION-ENVIRONMENT-TYPE

# ScrapeOps Credentials (Fake Browser Header API)
SCRAPEOPS_API_KEY=FAKE-BROWSER-HEADER-API-KEY
SCRAPEOPS_FAKE_USER_AGENT_ENDPOINT=FAKE-BORWSER-HEADER-API-ENDPOINT
SCRAPEOPS_FAKE_USER_AGENT_ENABLED=ENABLED-FAKE-HEADER-BOOLEAN
SCRAPEOPS_NUM_RESULTS=MAX-API-RESULT-FAKE-HEADERS

# Bright Data Credentials (Rotating/Backconnect Proxies)
PROXY_USER=PROXY-USER
PROXY_PASSWORD=PROXY-PASSWORD
PROXY_PROTOCOL=PROXY-PROTOCOL
PROXY_ENDPOINT=PROXY-ENDPOINT
PROXY_PORT=PROXY-PORT

# Postgres Database Credentials
POSTGRES_HOST=DATABASE-HOST
POSTGRES_PORT=DATABASE-PORT
POSTGRES_DATABASE=ACCESSING-DATABASE
POSTGRES_ACCESS_USER=DB-ACCESS-USERNAME
POSTGRES_ACCESS_PASSWORD=DB-ACCESS-PASSWORD