AWS_DEFAULT_REGION=Default-region-of-aws-services
SERVICES=Name-of-services-to-emulate
AWS_ACCESS_KEY_ID=The-access-key-for-the-AWS-services
AWS_SECRET_ACCESS_KEY=The-secret-key-for-the-AWS-services
LOCALSTACK_AUTH_TOKEN=Authentication-token-required-for-pro-version
PERSISTENCE=PERSIST-ENVIRONMENT-DATA